{
    "manifest_version": 3,
    "name": "CopyTeX - Copy LaTeX KaTeX Mathjax",
    "version": "1.0",
    "description": "Click or copy any KaTeX / MathJax formula on any website to get the LaTeX source — works on ChatGPT, Khan Academy, Wikipedia, and more.",
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "copytex_16.png",
        "32": "copytex_32.png",
        "48": "copytex_48.png",
        "128": "copytex_128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{b93975aa-c001-3440-7903-49073714c431}",
            "strict_min_version": "129.0"
        }
    }
}
